<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-UnrealEstate-6058645B-E2DF-4B37-9924-576FFD7AE2AC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnrealEstate.Models\UnrealEstate.Models.csproj" />
      <ProjectReference Include="..\UnRealEstate.Services\UnrealEstate.Services.csproj" />
    </ItemGroup>

</Project>
