# SaritasaInternProjects

./: README.md
FinalTask1/UnRealEstate.Services/: AdministratorUserService.cs  AuthenticationService.cs  CommentService.cs  CommonUserSerive.cs  EmailSenderService.cs  GuardClauses.cs  IUserService.cs  ListingService.cs  LoggedInUserService.cs  RegularUserService.cs  UnrealEstate.Services.csproj  UserRole.cs  UserService.cs
FinalTask1/UnRealEstate.Services/Authentication/: AuthenticationService.cs
FinalTask1/UnRealEstate.Services/Authentication/Interface/: IAuthenticationService.cs
FinalTask1/UnRealEstate.Services/Authentication/ViewModel/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginViewModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs
FinalTask1/UnRealEstate.Services/Authentication/ViewModel/Response/: AuthenticationResponse.cs
FinalTask1/UnRealEstate.Services/Comment/: CommentService.cs
FinalTask1/UnRealEstate.Services/Comment/Interface/: ICommentService.cs
FinalTask1/UnRealEstate.Services/Comment/Repository/: CommentRepository.cs
FinalTask1/UnRealEstate.Services/Comment/Repository/Interface/: ICommentRepository.cs
FinalTask1/UnRealEstate.Services/Comment/ViewModel/Request/: CommentRequest.cs
FinalTask1/UnRealEstate.Services/Comment/ViewModel/Response/: CommentResponse.cs
FinalTask1/UnRealEstate.Services/Email/: EmailSenderService.cs
FinalTask1/UnRealEstate.Services/Email/Interface/: IEmailSenderService.cs
FinalTask1/UnRealEstate.Services/Email/Models/: Message.cs
FinalTask1/UnRealEstate.Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
FinalTask1/UnRealEstate.Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IEmailSenderService.cs  IListingService.cs  IUserService.cs
FinalTask1/UnRealEstate.Services/Listing/: ListingService.cs
FinalTask1/UnRealEstate.Services/Listing/Interface/: IListingService.cs
FinalTask1/UnRealEstate.Services/Listing/Repository/: ListingRepository.cs
FinalTask1/UnRealEstate.Services/Listing/Repository/Interface/: IListingRepository.cs
FinalTask1/UnRealEstate.Services/Listing/ViewModel/Request/: ListingBidRequest.cs  ListingFilterCriteriaRequest.cs  ListingNoteRequest.cs  ListingPhotoRequest.cs  (+1 more)
FinalTask1/UnRealEstate.Services/MappingConfig/: AutoMapperProfile.cs
FinalTask1/UnRealEstate.Services/User/: UserService.cs
FinalTask1/UnRealEstate.Services/User/Interface/: IUserService.cs
FinalTask1/UnRealEstate.Services/Utils/: FilterExtension.cs  GuardClauses.cs
FinalTask1/UnrealEstate/: Program.cs  Startup.cs  UnrealEstate.csproj  appsettings.json
FinalTask1/UnrealEstate/Controllers/: AdminController.cs  AuthenticationController.cs  ChathubController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  ListingsController.cs  PhotosController.cs  UsersController.cs
FinalTask1/UnrealEstate/Controllers/Apis/: ApiUsersController.cs
FinalTask1/UnrealEstate/Data/: ApplicationDbContext.cs
FinalTask1/UnrealEstate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalTask1/UnrealEstate/Models/: ErrorViewModel.cs
FinalTask1/UnrealEstate/Properties/: launchSettings.json
FinalTask1/UnrealEstate/Views/: AccessDenied.cshtml  _ViewImports.cshtml
FinalTask1/UnrealEstate/Views/Admin/: Users.cshtml
FinalTask1/UnrealEstate/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalTask1/UnrealEstate/Views/Chathub/: Chathub.cshtml
FinalTask1/UnrealEstate/Views/Home/: Error.cshtml  Index.cshtml
FinalTask1/UnrealEstate/Views/Listings/: Bid.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Search.cshtml
FinalTask1/UnrealEstate/Views/Shared/: _DatePickerScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
FinalTask1/UnrealEstate/Views/Users/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
FinalTask1/UnrealEstate/wwwroot/css/: formStyles.css  homeStyles.css  loginStyles.css
Week1Day2/RestaurantCheck/: Check.cs  CheckItem.cs  CheckItemFactory.cs  CheckResult.cs  EmptyCheckItem.cs  ExitCheckItem.cs  ICheckItem.cs  InvalidCheckItem.cs  Program.cs  RestaurantCheck.csproj  stylecop.json
Week1Day4/TasksReader/: App.config  Program.cs  Program_BACKUP_2722.cs  Program_BASE_2722.cs  TaskItem.cs  TasksReader.csproj  stylecop.json
Week1Day4/TasksReader.Services/: AdditionalService.cs  App.config  CacheTasksDecorator.cs  CachedFindTasksService.cs  CachedTasksReaderService.cs  Class1.cs  FindTaskServiceDecorator.cs  FindTasksService.cs  IFindTasksService.cs  IReadFileService.cs  IReadTasksService.cs  ITasksReaderService.cs  ReadTasksService.cs  TaskReaderCachingService.cs  TasksReader.Services.csproj  TasksReaderService.cs
Week1Day4/TasksReader/Data/: tasks.csv
Week1Day4_Task2/CurrencyReader.Service/: BaseFindCurrencyService.cs  CacheCurrencyDecorator.cs  CacheFindCurrencyService.cs  CachedFindCurrencyReaderService.cs  CurrencyReader.Service.csproj  CurrencyReaderService.cs  FindCurrencyService.cs  FindCurrencyServiceDecorator.cs  ICurrencyReaderService.cs  IFindCurrencyService.cs  IReadCurrencyService.cs  ReadCurrencyService.cs  stylecop.json
Week2Day1/JIRADayIssues/: JIRADayIssues.csproj  Program.cs  nlog.config  stylecop.json
Week2Day1/JIRADayIssues.Service/: APIsManipulation.cs  ApiManipulation.cs  ApiManipulationDecorator.cs  CacheDecorator.cs  CachedJiraApiClient.cs  CommandLine.cs  CommandLineExecution.cs  CommandLineOption.cs  IApiManipulation.cs  IJiraApiClient.cs  IJiraClientDecorator.cs  JIRADayIssues.Service.csproj  JiraApiClient.cs  ResponseDisplayer.cs  ResponseHandling.cs  ResponsePresenter.cs  stylecop.json
Week2Day1/JIRADayIssues/Properties/: launchSettings.json
Week2Day1/JIRADayIssues/Tools/: ruleset.xml
Week2Day1/JiraDayIssues.UI/: App.xaml  App.xaml.cs  JiraDayIssues.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week2Day1/JiraDayIssues.UI/Properties/: launchSettings.json
(+392 files in other folders)
