<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealEstate.Models\UnrealEstate.Models.csproj" />
  </ItemGroup>

</Project>
