<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealEstate.Models\UnrealEstate.Models.csproj" />
  </ItemGroup>

</Project>
