<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Remove="Tools\ruleset.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Tools\ruleset.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program.cs" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
