<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIRADayIssues.Model\JiraDayIssues.Model.csproj" />
    <ProjectReference Include="..\JIRADayIssues.Service\JiraDayIssues.Service.csproj" />
  </ItemGroup>

</Project>