<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraDayIssues.Model\JiraDayIssues.Model.csproj" />
  </ItemGroup>

</Project>
